# hotel-simulation

./: .gitignore  Hotel-Api.sln  Seed-script.sql
Database/: Database.csproj  HotelDbContext.cs
Database/Domain/: AppUser.cs  ClassGroup.cs  ClassSession.cs  Course.cs  MigrationScript.cs  Month.cs
Database/Migrations/: 20230211145512_intial.Designer.cs  20230211145512_intial.cs  20230219091641_init.Designer.cs  20230219091641_init.cs  20230219185055_intial.Designer.cs  20230219185055_intial.cs  20230220183346_instructorAndStudent.cs  20230220195618_seed.Designer.cs  HotelDbContextModelSnapshot.cs
Database/Seed/: UsersSeed.cs
Hotel-backend/Service/: AccountService.cs  AttributeDecisionService.cs  BalanceSheetService.cs  CalculationServices.cs  ClassService.cs  ClassService.cs.orig  EmailService.cs  FunCalculation.cs  FunMonth.cs  GoalSettingService.cs  IAccountService.cs  MarketingService.cs  MonthServices.cs  PaymentService.cs  PriceDecisionService.cs  PriceList.cs  ResponseData.cs  RoomAllocationService.cs  SeedService.cs  Service.csproj  StudentClassMappingService.cs  StudentGroupMappingService.cs  StudentRolesMappingService.cs  StudentSignupTempService.cs  ValidationException.cs
Hotel-backend/Service/Auth/: ITokenService.cs  TokenService.cs
Hotel-backend/Service/Model/: ChangePasswordDto.cs  ClassSessionDto.cs  LoginResultDto.cs  MappingProfile.cs  ResetPassword.cs
Hotel-backend/Service/Reports/: AbstractReportService.cs  AttributeAmentitiesReportService.cs  AverageDailyRateReportService.cs  BalanceReportService.cs  CashFlowReportService.cs  DemandReportService.cs  GoalReportParams.cs  GoalReportService.cs  IGoalReportService.cs  IncomeReportService.cs  (+11 more)
(+599 files in other folders)
